<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Life Live It 🚗</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");
      body {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }

      h1 {
        text-align: center;
        color: #7d51e8;
        font-size: 50px;
        margin: 5px;
      }

      h2 {
        padding: 10px;
        font-size: 20px;
        font-weight: 900;
      }

      p {
        line-height: 1.5;
        text-align: justify;
        padding: 0 20px;
        font-size: 14px;
      }

      img.img-marroc {
        width: 40%;
        display: inline;
        border-radius: 30px;
        padding: 5px;
      }
      img.trip1 {
        width: 50%;
        border-radius: 30px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      footer {
        font-size: 13px;
        margin: 15px;
      }

      .content {
        margin: 0 auto;
        background-color: white;
        max-width: 800px;
        text-align: center;
        border-radius: 50px;
        padding: 15px;
        font-family: "Poppins", sans-serif;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }

      .img-shecodes {
        width: 180px;
      }

      .nameBuilt {
        text-decoration: none;
        color: #7d51e8;
      }
      .nameBuilt:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .happy-img {
        width: 30%;
        border-radius: 50%;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      }

      .final-frase {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        <img
          src="https://www.shecodes.io/assets/branding/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png"
          alt="shecodes"
          class="img-shecodes"
        />
      </h1>
      <h1>One Life... Live It...</h1>
      <h2>
        No matter how we arrive at the destination, what matters is arriving! 🚗
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/657/original/GOPR8132.JPG?1641830419"
        alt="land rover trip"
        class="trip1"
      />
      <p>
        When someone asks us to talk about a passion, it is always a difficult
        process, we go from thinking "I have so many" to "I don't know, maybe I
        don't have any", but
        <span style="font-weight: 800"
          >the truth is that: "there is always something that makes us really
          happy"</span
        >
        . Whether it's eating, sleeping, traveling or even doing absolutely
        nothing.

        <br />

        My passion started 5 years ago when someone showed me a sport, off-road
        (overland), which in the short term turned out to be much more than
        that.
      </p>

      <p>
        Thousands of kilometers have already been done, I already know all of
        Portugal, even places impossible to imagine. We are so small, but so
        rich with what we have. <br />
        I already know a small part of Spain, including the Pyrenees, a
        wonderful place that I recommend to everyone. seeing wild horses and
        having the privilege of having camped very close to them was one of the
        best experiences of my life. <br />
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/655/original/DSC0E9531.JPG?1641830170"
        alt="imagem marrocos"
        class="img-marroc"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/656/original/DSC0E9537.JPG?1641830317"
        alt="imagem marrocos"
        class="img-marroc"
      />
      <p>
        And Morocco, you might wonder, Morocco by car? Yes, and it's wonderful.
        Morocco is much more than Marrakech, the cultural impact starts right
        above Tangier, up to Zagora and Agadir. The whole panorama and all the
        cultural knowledge was wonderful. <br />
        But life is not just the kilometers made, but the community actions we
        made, the people who accompany us on our trips, those we meet along the
        way and how much we grow and evolve with each trip.
      </p>

      <br />
      <p class="final-frase">
        Because life is only one, and we have to live it. <br />
        Be happy 😁
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/658/original/DSC09328.JPG?1641830558"
        alt="happy image"
        class="happy-img"
      />
      <br />
      <p><em>For more information, click below 👇👇:</em></p>
      <button class="contact-me">Contact me</button>

      <hr />
      <footer>
        <strong>
          This page was built by
          <a
            href="https://github.com/catiabarroco"
            target="_black"
            class="nameBuilt"
            >Cátia Barroco (Catis Coding)</a
          >
        </strong>
      </footer>
    </div>

    <script>
      function contactMe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email adress?");

        if (name.length > 0) {
          alert(`Thank you ${name} !We'll be in touch by email😁`);
        } else {
          alert(`Need to enter your data`);
        }
      }
      let contact = document.querySelector(".contact-me");
      contact.addEventListener("click", contactMe);
    </script>
  </body>
</html>
